# SmallApps

./: README.md  Опис.docx
BooksListener/: build.gradle
FastCredit/: build.gradle
FastCredit/app/: build.gradle
FastCredit/app/release/: app-release.apk
FastCredit/app/src/androidTest/java/com/bistriycredit/online/nakartu/: ExampleInstrumentedTest.java
FastCredit/app/src/androidTest/java/com/credit/ukraine/online/: ExampleInstrumentedTest.java
FastCredit/app/src/main/: AndroidManifest.xml
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/: App.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/authModule/presentation/presenter/: AuthorizationFragmentPresenter.java  CodeVerificationFragmentPresenter.java  PasswordSettingFragmentPresenter.java  UserPhoneFragmentPresenter.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/authModule/util/: AuthController.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/creditModule/model/: Credit.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/creditModule/util/: CreditCalculator.java  CreditController.java  UserInfo.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/mainModule/util/: MainActivityNavigateController.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/model/: User.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/network/: ApiService.java  NetworkService.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/network/model/: BaseResponse.java
FastCredit/app/src/main/java/com/bistriycredit/online/nakartu/utils/: ApiKeyPrefUtils.java  PrefixAppCompatEditText.java
FastCredit/app/src/main/java/com/credit/ukraine/online/: App.java
FastCredit/app/src/main/java/com/credit/ukraine/online/authModule/util/: AuthController.java
FastCredit/app/src/main/java/com/credit/ukraine/online/creditModule/model/: Credit.java
FastCredit/app/src/main/java/com/credit/ukraine/online/creditModule/util/: CreditCalculator.java  CreditController.java  UserInfo.java
FastCredit/app/src/main/java/com/credit/ukraine/online/mainModule/util/: MainActivityNavigateController.java
FastCredit/app/src/main/java/com/credit/ukraine/online/model/: User.java
FastCredit/app/src/main/java/com/credit/ukraine/online/network/: ApiService.java  NetworkService.java
FastCredit/app/src/main/java/com/credit/ukraine/online/network/model/: BaseResponse.java
FastCredit/app/src/main/java/com/credit/ukraine/online/utils/: ApiKeyPrefUtils.java  PrefixAppCompatEditText.java
FastCredit/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
FastCredit/app/src/main/res/color/: main_activity_bnv_items_color.xml
FastCredit/app/src/main/res/drawable/: ic_pen.xml
FastCredit/app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_code_varification.xml  fragment_credit.xml  fragment_dialog_info.xml  fragment_menu.xml  fragment_password_setting.xml  fragment_spinner_date_picker_dialog.xml  fragment_user_documents.xml  fragment_user_full_name.xml  fragment_user_phone.xml
FastCredit/app/src/main/res/menu/: main_activity_bnv_menu.xml
FastCredit/app/src/main/res/navigation/: main_module_graph.xml
FastCredit/app/src/main/res/values/: app_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FastCredit/app/src/test/java/com/bistriycredit/online/nakartu/: ExampleUnitTest.java
FastCredit/app/src/test/java/com/credit/ukraine/online/: ExampleUnitTest.java
Klara/: build.gradle
SmartiWayCopy/app/: build.gradle
SmartiWayCopy/app/src/androidTest/java/com/katrenich/alex/smartiwaycopy/: ExampleInstrumentedTest.java
SmartiWayCopy/app/src/main/: AndroidManifest.xml
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/: App.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/authModule/di/: AppAuthModule.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/authModule/model/: CurrentUser.java  User.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/authModule/util/: Auth.java  AuthActions.java  AuthController.java  PhoneTextWatcher.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/creditModule/model/: Credit.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/creditModule/util/: CreditCalculator.java  CreditController.java  UserInfo.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/di/: AppComponent.java  AuthScope.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/mainModule/util/: MainActivityNavigateController.java  UserActionController.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/model/: User.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/network/: ApiService.java  NetworkService.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/network/model/: BaseResponse.java
SmartiWayCopy/app/src/main/java/com/katrenich/alex/smartiwaycopy/utils/: ApiKeyPrefUtils.java  AppModule.java  AppStates.java  PrefixAppCompatEditText.java
SmartiWayCopy/app/src/main/res/color/: main_activity_bnv_items_color.xml
SmartiWayCopy/app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_code_varification.xml  fragment_credit.xml  fragment_dialog_info.xml  fragment_menu.xml  fragment_password_setting.xml  fragment_spinner_date_picker_dialog.xml  fragment_user_documents.xml  fragment_user_full_name.xml  fragment_user_phone.xml  password_setting_fragment.xml
SmartiWayCopy/app/src/main/res/menu/: main_activity_bnv_menu.xml
SmartiWayCopy/app/src/main/res/navigation/: main_module_graph.xml
SmartiWayCopy/app/src/main/res/values/: app_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartiWayCopy/app/src/test/java/com/katrenich/alex/smartiwaycopy/: ExampleUnitTest.java
(+266 files in other folders)
