<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vacancyPosition"
            type="Integer" />

        <variable
            name="vacancyViewModel"
            type="com.katrenich.alex.klara.vacancyScreen.viewmodel.VacancyListViewModel" />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorAccent"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vacancyViewModel.onItemClick(vacancyPosition)}">

            <TextView
                android:id="@+id/tv_vacancy_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{vacancyViewModel.getVacancyAt(vacancyPosition).caption}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Бариста" />

            <TextView
                android:id="@+id/tv_vacancy_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:text="@{vacancyViewModel.getVacancyAt(vacancyPosition).shortDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vacancy_caption"
                tools:text="Змінний гнучкий графік роботи Гідна заробітна плата Запишись на співбесіду ‎067 510 38 37 Яна" />

            <TextView
                android:id="@+id/btn_vacancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:text="@string/btn_get_vacancy_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vacancy_description" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>