<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_module_graph"
    app:startDestination="@id/userPhoneFragment">

    <fragment
        android:id="@+id/userPhoneFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.UserPhoneFragment"
        android:label="fragment_user_phone"
        tools:layout="@layout/fragment_user_phone" >
        <action
            android:id="@+id/action_userPhone_to_authorization"
            app:destination="@id/authorizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userPhone_to_codeVerification"
            app:destination="@id/codeVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.katrenich.alex.smartiwaycopy.creditModule.presentation.ui.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/passwordSettingFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.PasswordSettingFragment"
        android:label="fragment_password_setting"
        tools:layout="@layout/fragment_password_setting" >
        <action
            android:id="@+id/action_passwordSetting_to_credit"
            app:destination="@id/creditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_credit"
            app:destination="@id/creditFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.CodeVerificationFragment"
        android:label="fragment_code_varification"
        tools:layout="@layout/fragment_code_varification">
        <action
            android:id="@+id/action_codeVerification_to_passwordSetting"
            app:destination="@id/passwordSettingFragment" />
    </fragment>
</navigation>