<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_module_graph"
    app:startDestination="@id/userPhoneFragment">

    <fragment
        android:id="@+id/userPhoneFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.UserPhoneFragment"
        android:label="fragment_user_phone"
        tools:layout="@layout/fragment_user_phone" >
        <action
            android:id="@+id/action_userPhone_to_authorization"
            app:destination="@id/authorizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userPhone_to_codeVerification"
            app:destination="@id/codeVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="REGISTER_NEW_USER" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.katrenich.alex.smartiwaycopy.creditModule.presentation.ui.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" >
        <action
            android:id="@+id/action_credit_to_menu"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/menuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_credit_to_userFullName"
            app:destination="@id/userFullNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordSettingFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.PasswordSettingFragment"
        android:label="fragment_password_setting"
        tools:layout="@layout/fragment_password_setting" >
        <action
            android:id="@+id/action_passwordSetting_to_credit"
            app:destination="@id/creditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/creditFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_credit"
            app:destination="@id/creditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/creditFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_authorizationFragment_to_userPhoneFragment"
            app:destination="@id/userPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >
            <argument android:defaultValue="PASSWORD_RECOVER"
                android:name="action" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.katrenich.alex.smartiwaycopy.authModule.presentation.ui.CodeVerificationFragment"
        android:label="fragment_code_varification"
        tools:layout="@layout/fragment_code_varification">
        <action
            android:id="@+id/action_codeVerification_to_passwordSetting"
            app:destination="@id/passwordSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/userPhoneFragment" />
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>
    <argument android:defaultValue="REGISTER_NEW_USER"
        android:name="action" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.katrenich.alex.smartiwaycopy.menuModule.presentation.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_credit"
            app:destination="@id/creditFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/creditFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userFullNameFragment"
        android:name="com.katrenich.alex.smartiwaycopy.creditModule.presentation.ui.UserFullNameFragment"
        android:label="fragment_user_full_name"
        tools:layout="@layout/fragment_user_full_name" >
        <action
            android:id="@+id/action_userFullName_to_userDocuments"
            app:destination="@id/userDocumentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userDocumentsFragment"
        android:name="com.katrenich.alex.smartiwaycopy.creditModule.presentation.ui.UserDocumentsFragment"
        android:label="fragment_user_documents"
        tools:layout="@layout/fragment_user_documents" />
</navigation>